##########################################################################
# SWFStore Build Properties
##########################################################################
builddir=../../../builder/componentbuild
component=swfstore

component.mainclass=YAHOO.util.SWFStore

component.jsfiles=swfstore.js

#flexbin: you will need to change the source of this property to match the location of the flex bin directory on your machine
flexbin=/Applications/Adobe\ Flex\ Builder\ 3/sdks/flex_sdk_3.0.1.1732/bin

#flashbin: you will need to change the source of this property to match the location of your Adobe Flash CS3 files
flashbin=/Applications/Adobe\ Flash\ CS3

