<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jafl/yui2 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0366d8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fc9927; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fc9927; }
    h3 { text-align: center; color: #fc9927; }
    a { color: #fc9927; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jafl/yui2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jafl/yui2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jafl/yui2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jafl/yui2">yui2</a>
      <span class="small">by <a href="http://github.com/jafl">jafl</a></span></h1>

    <div class="description">
      YUI 2.x Source Tree
    </div>

    <h2>Authors</h2>
<p>Alaric Cole (ALARIC@yahoo.com)<br/>Adam Moore (adamoore@yahoo-inc.com)<br/>Allen R (allenr@yahoo-inc.com)<br/>Allen Rabinovich (allenrabinovich@yahoo.com)<br/>Andres Narvaez (andresn@gotthenfelt-lm.santamonica.corp.yahoo.com)<br/>YUI Builder (build@yuilibrary.com)<br/>Chris Griego (cgriego@gmail.com)<br/>Dav Glass (davglass@gmail.com)<br/>Johan Kiviniemi (devel@johan.kiviniemi.name)<br/>eric (eric@li45-79.members.linode.com)<br/>Eric Gelinas (eric@standardpixel.com)<br/>Eric Miraglia (ericmiraglia@yahoo.com)<br/><a href="http://newplanetsoftware.com/nps/contact.php">John Lindal</a><br/>gmoothart (gmoothart@GMOOTHART-W02.ana.firstamdata.com)<br/>Gopal Venkatesan (gopal_v@yahoo-inc.com)<br/>george puckett (gpuckett@yahoo-inc.com)<br/>Jenny Donnelly (jennydonnelly@yahoo-inc.com)<br/>Jenny Han-Donnelly (jennyhan@yahoo-inc.com)<br/>Julien Lecomte (julien.lecomte@gmail.com)<br/>Todd Kloots (kloots@yahoo-inc.com)<br/>Luke Smith (lsmith@yahoo-inc.com)<br/>Matt Sweeney (matt.sweeney@yahoo.com)<br/>mattsnider (mattesnider@gmail.com)<br/>Matt Mlinac (mlinac@yahoo-inc.com)<br/>Nate Koechley (natek@yahoo-inc.com)<br/>Nicholas C. Zakas (nicholas.c.zakas@nczonline.net)<br/>Nicholas (nzakas@yahoo-inc.com)<br/>Daniel Barreiro (satyam@satyam.com.ar)<br/>Satyen Desai (sdesai@yahoo-inc.com)<br/>Stan Vierhaus (theman@kitchenorder-lm.corp.yahoo.com)<br/>Tripp Bridges (tripp.bridges@yahoo.com)<br/>trippb (trippb@mayworldsuch-lm.corp.yahoo.com)<br/>tsha (tsha@yahoo-inc.com)<br/>AU - prod-ops - yui-team (yuibuild@presentbright.corp.yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p><a href="http://newplanetsoftware.com/nps/contact.php">John Lindal</a><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jafl/yui2/zipball/master">zip</a> or
      <a href="http://github.com/jafl/yui2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jafl/yui2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jafl/yui2">jafl/yui2</a>
    </div>

  </div>

  
</body>
</html>
